@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(45deg, white, black);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

nav,
main,
footer {
}

.navbar {
  display: flex;
  flex-flow: row wrap;
  height: 100px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(90deg, #242424, black);
  position: fixed;
  width: 100vw;
  z-index: 1000;
}

.imgProfile {
  flex: 40%;
  text-align: center;
  justify-content: center;
  display: flex;
}

.imgProfile a {
  text-decoration: none;
}

.imgProfile h1 {
  text-align: center;
  justify-content: center;
  margin-left: 10px;
  color: white;
  margin-top: 28px;

  font-family: "Roboto", sans-serif;
  font-size: 1.875rem;
  font-weight: normal;
}

.imgProfile img {
  height: 5rem;
  border-radius: 100px;
}

.menu {
  flex: 60%;
  text-align: right;
  padding: 20px;
}

.menu a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 0.938rem;
  padding: 20px 16px;
  color: white;
}

.menu a:hover {
  border-top: 4px solid white;
}

#cont:hover {
  background: gray;
  border-radius: 5%;
  border-top: none;
}

main {
  border-top: 1px solid white;
  display: flex;
  flex-direction: column;
}

main #sobre {
  padding-top: 100px;
  height: max-content;
  display: flex;
  margin-bottom: 20px;
}

main #sobre .info {
  height: 100%;
  width: 50%;
  text-align: center;
  list-style-position: inside;
}

main #sobre .info h1 {
  margin-top: 25%;
  margin-left: 5%;
  text-shadow: 3px 3px 5px rgb(42, 41, 41);
  letter-spacing: 10px;
}

main #sobre .info p {
  font-size: 20px;
  font-weight: bold;
  margin-left: 50px;
}

main #sobre .imagemMinha {
  width: 50%;
  text-align: center;
  margin: auto;
  display: block;
}

main #sobre .imagemMinha img {
  height: 500px;
  border-radius: 300px;
}

main #sobre .imagemMinha img:hover {
  opacity: 0.5;
  transition: 0.8s;
}

main #projetos {
  padding-top: 100px;

  height: max-content;
  border-top: 1px solid black;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  color: white;
  margin: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 14px;
  background-color: #121212;
}

.flip-card-back {
  transform: rotateY(180deg);
}

main #contatos {
  padding-top: 100px;
  height: 100vh;
}

footer {
  height: 100px;
  max-height: max-content;
  background-image: linear-gradient(90deg, #242424, black);
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

footer p {
  color: white;
  margin: 0px;
}

footer #links {
  flex: 80%;
  text-align: center;
  margin-left: 10%;
}

footer #links a img {
  height: 50px;
  margin-left: 10px;
}

footer a img {
  height: 50px;
  margin-left: auto;
  margin: 10px;
}

#teste {
  text-align: end;
  flex: 10%;
}
